# wasfia-qa-tasks

./: .gitignore  README.md  TestCases.md  cypress.config.js  cypress.env.json.example  package-lock.json  package.json
cypress/e2e/: loginSetup.cy.js  task1.cy.js  task2.cy.js
cypress/e2e/features/: R0_delete_card.feature  R1_create_card_template.feature  R2_update_template_name.feature  R3_move_template_to_list.feature  R4_hide_template_from_list.feature
cypress/e2e/step_definitions/: trelloSteps.js
cypress/pages/: BoardPage.js  CardWindow.js  LoginPage.js
cypress/support/: commands.js  e2e.js  trelloApi.js
task3-saucedemo/: README.md  cypress.config.js  package-lock.json  package.json
task3-saucedemo/cypress/e2e/features/: checkout.feature  login.feature  logout.feature
task3-saucedemo/cypress/e2e/step_definitions/: checkoutSteps.js  loginSteps.js  logoutSteps.js
task3-saucedemo/cypress/pages/: CartPage.js  CheckoutPage.js  InventoryPage.js  LoginPage.js
task3-saucedemo/cypress/support/: commands.js  e2e.js
task4-postman-api-test/: .gitignore  README.md
task4-postman-api-test/postman/: Trello-Checklist-API.postman_collection.json  Trello.postman_environment.json.example
task5-selenium/: .gitignore  README.md  pom.xml  testng.xml
task5-selenium/src/main/java/com/wasfia/automationexercise/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailsPage.java
task5-selenium/src/main/java/com/wasfia/automationexercise/utils/: DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  TestAccountApi.java  TestListener.java
task5-selenium/src/test/java/com/wasfia/automationexercise/tests/: BaseTest.java  PlaceOrderTest.java
task5-selenium/src/test/resources/: log4j2.xml
